#gameContainer{

    text-align: center;

}

#gameBoard{

    border: 3px solid;
    margin-top: 50px;
}

#scoreText{

    font-family: "Permanent Marker", cursive;

    font-size: 100px;

}

#resetBtn{

    font-family: "Permanent Marker", cursive;

    font-size: 22px;

    width: 100px;

    height: 50px;

    border: 4px solid;

    border-radius: 15px;

    cursor: pointer;

}

p {
    text-align: center;
    position: absolute;
    right: 180px;
    top: 200px;
    margin-top: 50px;
    float: right;
    font-family: "Rubik", sans-serif;
    font-size: 20px;
}