<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Bug</title>

  <link rel="stylesheet" href="Bug.css">

</head>

<body>

  <p>Récupérer les déchets à l'aide du garbage collector <br> afin de régler les problèmes du site </p>

  <div id="gameContainer">

    <canvas id="gameBoard" width="500" height="500"></canvas>

    <div id="scoreText">0</div>

    <button id="resetBtn">Reset</button>

  </div>

  <script src="Bug.js"></script>

</body>

</html>