<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="styleenigme4.css">
    <title>Enigme 4</title>
</head>
<body>
    <img src="sources/ImageEnigme4.jpg" alt="imgenigmeJSP">

    <label>
        <input type="text" id="text" placeholder="Entrez le mot de passe ici">
        <button onclick="verification()">Tester</button>
    </label>
<script>
    function verification() {
        let value = document.getElementById("text").value
        if (value.toUpperCase() === "TABOU") {
            alert("Bonne réponse !")
        }
    }
</script>
</body>
</html>