<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="styleenigme2.css">
    <title>Enigme 2</title>
</head>
<body>
    <img src="sources/ImageEnigme2.jpg" alt="imgenigme2">

    <label>
        <span id="c">C</span><span id="o">O</span><span id="d">D</span><span id="e">E</span> : <input type="text" id="code">
        <button onclick="verification()">Tester</button>
    </label>
    <script>
        function verification() {
            let code = document.getElementById("code").value
            if (code === "5813") {
                alert("Bonne réponse !")
            }
        }
    </script>
</body>
</html>