<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleenigme1.css">
    <title>Enigme 1</title>
    <script src="Enigme1.js"></script>
</head>
<body>
    <div id="pieces"></div>
    <label>
        <input type="text" id="text" placeholder="Entrez le mot de passe ici">
        <button onclick="verification()">Tester</button>
    </label>
    <script>
        function verification() {
            let value = document.getElementById("text").value
            if (value.toUpperCase() === "JEUNESSE") {
                alert("Bonne réponse !")
            }
        }
    </script>
</body>
</html>