<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="styleenigme3.css">
  <title>Enigme 3</title>
</head>
<body>
  <img src="sources/ImageEnigme3.jpg" alt="imgenigme3">
  <label>
    <input type="text" id="text" placeholder="Entrez votre résultat ici">
    <button onclick="verification()">Tester</button>
  </label>

  <script>
    function verification() {
      let value = document.getElementById("text").value
      if (value.toUpperCase() === "PRÉSERVATIF" || value.toUpperCase() === "PRESERVATIF") {
        alert("Bonne réponse !")
      }
    }
  </script>

</body>
</html>